.cluster-map {
	position: absolute;
	left: 0px;
	top: 56.4px;
	width: 100%;
	/*width: 100%;*/
	height: 450px;
	box-shadow: 0 1rem 7rem rgba(0, 0, 0, 0.15) !important;
}

body {
	/*background-color: #0e1012;*/
	/*background-image: linear-gradient(to right, #434343 0%, black 100%);*/
	background-size: fill;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#first-heading {
	margin-top: 458px;
	height: min(26vw, 4.5rem);
	text-align: center;
	color: rgba(0, 0, 0, 0.9);
	/*font-family: "Kaushan Script", cursive;*/
	font-family: "Amatic SC", cursive;
	font-size: min(14vw, 3rem);
}

.details-map {
	width: 100%;
	height: 300px;
}

.card {
	background-size: cover;
	background-position: center;
	height: 39vw;
	background-repeat: no-repeat;
	/*border-radius: 1rem;*/
}

.card-text .text-muted {
	color: white !important;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	color: rgba(255, 255, 255);
	transform: scale(0.9);
	transition: transform 0.1s linear;
}

.card-body:hover {
	background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
	transform: scale(1);
}

.card-body:hover .card-text .text-muted {
	color: #6c757d !important;
}

@media (min-width: 862px) and (max-width: 1140px) {
	h5 + p.card-text {
		margin-bottom: 5rem;
	}
}

@media (max-width: 450px) {
	.card-body {
		justify-content: center;
	}
	.card-body .btn {
		color: rgba(255, 255, 255, 0.7);
	}
	.card-body .btn:hover {
		color: white;
	}
}
